# agdt-java-data-census

./: README.md  pom.xml
agdt-census/: pom.xml
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/agdtcensus/: AGDT_Census.java  Age_EcoAct_LSOA_DataRecord.java  Age_EcoAct_LSOA_DataRecord_Handler.java  Deprivation_DataHandler.java  Deprivation_DataRecord.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/agdtcensus/cas/: AbstractCASDataHandler.java  AbstractCASDataRecord.java  CAS001DataHandler.java  CAS001DataRecord.java  CAS002DataHandler.java  CAS002DataRecord.java  CAS003DataHandler.java  CAS003DataRecord.java  CAS044DataHandler.java  CAS044DataRecord.java  CASAreaEastingNorthingDataHandler.java  CASAreaEastingNorthingDataRecord.java  CASDataHandler.java  CASDataHandler_2.java  CASDataRecord.java  CASDataRecord_2.java  CASKS002DataHandler.java  CASKS002DataRecord.java  CASKS006DataHandler.java  CASKS006DataRecord.java  CASKS008DataHandler.java  CASKS008DataRecord.java  CASKS010DataHandler.java  CASKS010DataRecord.java  CASKS013DataHandler.java  CASKS013DataRecord.java  CASKS015DataHandler.java  CASKS015DataRecord.java  CASKS016DataRecord.java  CASKS017DataHandler.java  CASKS017DataRecord.java  CASKS020DataHandler.java  CASKS020DataRecord.java  CASKS023DataHandler.java  CASKS023DataRecord.java  CASKS09bDataHandler.java  CASKS09bDataRecord.java  CASKS09cDataHandler.java  CASKS09cDataRecord.java  CASKS12bDataHandler.java  (+12 more)
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/agdtcensus/sar/: HSARDataHandler.java  HSARDataRecord.java  ISARDataHandler.java  ISARDataRecord.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/: Census_Age_EcoAct_LSOA_DataRecord.java  Census_Age_EcoAct_LSOA_DataRecord_Handler.java  Census_DeprivationDataHandler.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/cas/: Census_CAS001DataHandler.java  Census_CAS001DataRecord.java  Census_CAS002DataHandler.java  Census_CAS002DataRecord.java  Census_CAS003DataHandler.java  Census_CAS003DataRecord.java  Census_CAS044DataHandler.java  Census_CAS044DataRecord.java  Census_CASAreaEastingNorthingDataHandler.java  Census_CASAreaEastingNorthingDataRecord.java  Census_CASZoneCodeZoneNameDataHandler.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/cas/ks/: Census_CASKS002DataHandler.java  Census_CASKS002DataRecord.java  Census_CASKS006DataHandler.java  Census_CASKS006DataRecord.java  Census_CASKS008DataHandler.java  Census_CASKS008DataRecord.java  Census_CASKS010DataHandler.java  Census_CASKS010DataRecord.java  Census_CASKS013DataHandler.java  Census_CASKS013DataRecord.java  Census_CASKS015DataHandler.java  Census_CASKS015DataRecord.java  Census_CASKS016DataRecord.java  Census_CASKS017DataHandler.java  Census_CASKS017DataRecord.java  Census_CASKS020DataHandler.java  Census_CASKS020DataRecord.java  Census_CASKS023DataHandler.java  Census_CASKS023DataRecord.java  Census_CASKS09bDataHandler.java  Census_CASKS09bDataRecord.java  Census_CASKS09cDataHandler.java  Census_CASKS09cDataRecord.java  Census_CASKS12bDataHandler.java  Census_CASKS12bDataRecord.java  Census_CASKS12cDataHandler.java  Census_CASKS12cDataRecord.java  Census_CASKS14bDataHandler.java  Census_CASKS14bDataRecord.java  Census_CASKS14cDataHandler.java  Census_CASKS14cDataRecord.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/cas/uv/: Census_CASUV003DataHandler.java  Census_CASUV003DataRecord.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/core/: Census_AbstractDataHandler.java  Census_AbstractDataRecord.java  Census_CASDataHandler.java  Census_CASDataHandler_2.java  Census_CASDataRecord.java  Census_CASDataRecord_2.java  Census_Environment.java  StaticConverter.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/sar/: Census_HSARDataHandler.java  Census_HSARDataRecord.java  Census_ISARDataHandler.java  Census_ISARDataRecord.java
agdt-census/src/main/java/uk/ac/leeds/ccg/andyt/census/sws/: Census_SWSDataHandler.java  Census_SWSDataRecord.java
src/main/java/uk/ac/leeds/ccg/andyt/census/: Census_Age_EcoAct_LSOA_DataRecord_Handler.java  Census_DeprivationDataHandler.java  Census_DeprivationDataRecord.java
src/main/java/uk/ac/leeds/ccg/andyt/census/cas/: Census_CAS001DataHandler.java  Census_CAS001DataRecord.java  Census_CAS001Handler.java  Census_CAS002DataHandler.java  Census_CAS002DataRecord.java  Census_CAS003DataHandler.java  Census_CAS003DataRecord.java  Census_CAS044DataHandler.java  Census_CAS044DataRecord.java  Census_CASAreaEastingNorthingDataHandler.java  Census_CASAreaEastingNorthingDataRecord.java  Census_CASZoneCodeZoneNameDataHandler.java
src/main/java/uk/ac/leeds/ccg/andyt/census/cas/ks/: Census_CASKS002DataHandler.java  Census_CASKS002DataRecord.java  Census_CASKS006DataHandler.java  Census_CASKS006DataRecord.java  Census_CASKS008DataHandler.java  Census_CASKS008DataRecord.java  Census_CASKS010DataHandler.java  Census_CASKS010DataRecord.java  Census_CASKS013DataHandler.java  (+22 more)
src/main/java/uk/ac/leeds/ccg/andyt/census/core/: Census_AbstractDataHandler.java  Census_AbstractDataRecord.java  Census_AbstractHandler.java  Census_CASDataHandler.java  Census_CASDataHandler_2.java  Census_CASDataRecord.java  Census_CASDataRecord_2.java  Census_Environment.java  Census_Object.java  Census_Strings.java  StaticConverter.java
src/main/java/uk/ac/leeds/ccg/andyt/census/io/: Census_Files.java
src/main/java/uk/ac/leeds/ccg/andyt/census/process/: Census_Main.java
src/main/java/uk/ac/leeds/ccg/andyt/census/sar/: Census_HSARDataHandler.java  Census_HSARDataRecord.java  Census_ISARDataHandler.java  Census_ISARDataRecord.java
src/main/java/uk/ac/leeds/ccg/andyt/census/sws/: Census_SWSDataHandler.java  Census_SWSDataRecord.java
src/main/java/uk/ac/leeds/ccg/data/census/core/: Census_Environment.java  Census_Object.java  Census_Strings.java
src/main/java/uk/ac/leeds/ccg/data/census/data/: Census_AreaRecord.java  Census_Record.java
src/main/java/uk/ac/leeds/ccg/data/census/io/: Census_Files.java
src/main/java/uk/ac/leeds/ccg/data/census/process/: Census_JavaCodeGenerator.java
(+80 files in other folders)
