<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>uk.ac.leeds.ccg.andyt</groupId>
    <artifactId>agdt-data-Census</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>agdt-data-Census</name>
    <url>https://github.com/agdturner/agdt-data-Census</url>
    <description>A Java Library to works with Census data.</description>
    <scm>
        <url>git@github.com:agdturner/agdt-data-Census.git</url>
        <connection>scm:git:git@github.com:agdturner/agdt-data-Census.git</connection>
        <developerConnection>scm:git:git@github.com:agdturner/agdt-data-Census</developerConnection>
    </scm>
    <licenses>
        <license>
            <name>Apache License 2.0</name>
            <url>https://github.com/agdturner/agdt-data-Census/LICENSE.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <organization>
        <name>Centre for Computational Geography, University of Leeds</name>
        <url>http://www.ccg.leeds.ac.uk/</url>
    </organization>
    <developers>
        <developer>
            <id>agdturner</id>
            <name>Andy Turner</name>
            <email>a.g.d.turner@leeds.ac.uk</email>
            <organization>Centre for Computational Geography, University of Leeds</organization>
            <organizationUrl>http://www.ccg.leeds.ac.uk</organizationUrl>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <agdt-generic.version>1.0.0</agdt-generic.version>
        <agdt-data.version>0.1-SNAPSHOT</agdt-data.version>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-generic</artifactId>
            <version>${agdt-generic.version}</version>
        </dependency>
        <dependency>
            <groupId>uk.ac.leeds.ccg.andyt</groupId>
            <artifactId>agdt-data</artifactId>
            <version>${agdt-data.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <repository>
            <id>agdt-generic</id>
            <name>GitHub agdturner agdt-generic Repository</name>
            <url>https://github.com/agdturner/agdt-generic</url>
        </repository>
        <repository>
            <id>agdt-data-Census</id>
            <name>GitHub agdturner agdt-generic Repository</name>
            <url>https://github.com/agdturner/agdt-data-Census</url>
        </repository>
        <!--
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net repository</name>
            <url>http://download.java.net/maven/2</url>
        </repository>
        -->
    </repositories>
 </project>